
Threads = {0..1}

channel search
channel insert, requireToInsert, delete, requireToDelete:Threads

-- run searcher, insert or delete
SINGLYLINKEDLIST(i) = (search -> SINGLYLINKEDLIST(i))
    [] (insert.i -> SINGLYLINKEDLIST(i))
    [] (delete.i -> SINGLYLINKEDLIST(i))

-- 0 means that there is a requirement for insert or delete, or just a search
-- anything else means it's the requirement value to insert or delete
MUTEX(i) = if i == 0 then
        (search -> MUTEX(0)) [] (requireToInsert?x -> MUTEX(x)) [] (requireToDelete?x -> MUTEX(x))
    else
        (insert.i -> MUTEX(0)) [] (delete.i -> MUTEX(0))

-- performs search, insert requirement and insert or delete requirement and delete
THREAD(i) = (search -> THREAD(i))
    [] (requireToInsert!i -> insert.i -> THREAD(i))
    [] (requireToDelete!i -> delete.i -> THREAD(i))
